# .NET-project

./: FinEng.sln
FinEngWeb/: FinEngWeb.csproj  Program.cs  appsettings.json
FinEngWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
FinEngWeb/Areas/Admin/Views/: _ViewImports.cshtml
FinEngWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
FinEngWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
FinEngWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
FinEngWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
FinEngWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
FinEngWeb/Areas/Identity/Pages/: _ViewImports.cshtml
FinEngWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+11 more)
FinEngWeb/Controllers/: CategoryController.cs  HomeController.cs
FinEngWeb/Data/: ApplicationDbContext.cs
FinEngWeb/Migrations/: 20231107130754_AddCategoryTableToDb.Designer.cs  20231107130754_AddCategoryTableToDb.cs  20231107135416_SeedCategoryTable.Designer.cs  20231107135416_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
FinEngWeb/Models/: Category.cs  ErrorViewModel.cs
FinEngWeb/Properties/: launchSettings.json
FinEngWeb/Views/: _ViewImports.cshtml
FinEngWeb/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
FinEngWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+67 files in other folders)
