<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.2.23480.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.2.23480.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.2.23480.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-rc.2.23509.1"/>
        <PackageReference Include="Stripe.net" Version="43.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FinEng.DataAccess\FinEng.DataAccess.csproj"/>
        <ProjectReference Include="..\FinEng.Models\FinEng.Models.csproj"/>
        <ProjectReference Include="..\FinEng.Utility\FinEng.Utility.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\images\Product\"/>
    </ItemGroup>

</Project>
